.container{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
}
.navbar{
    margin-top: 20px;
    height:80px;
    border-top: 1px solid #2980B4; ;
    border-bottom: 1px solid #2980B4; ;
    background-color: white;
}
#home{
    font-family: 'Roboto', sans-serif;
    float:left;
    font-size: 25px;
    padding-left: 12px;
    color: #2980B4;  
}
#nav{
    float: right;
    padding-top: 15px;
}

.nav-list{
    display: inline-block;
    width: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;     
}
.nav-link{
    text-decoration: none;
    color: #2980B4;  
}
.nav-list:hover{
    font-size: 17px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    margin-top: 140px;
    border-bottom: 1px solid #2980B4;
}

#welcome{ 
    color: #2980B4;    
    font-family: 'Archivo Black', sans-serif;
    font-size: 50px;
 }
 #h3-heading{
    color: #2980B4;
    font-family: 'Roboto', sans-serif;
    margin: -30px;
    font-size: 30px;
 }
 #content-para{
     font-size: 15px;
     font-family: 'Roboto', sans-serif;
     color: #323938; 
     width: 55%;
     margin-top: -30px;
     text-align: center;   
 }
 #sthlm{
    margin-top: 50px;
    width: 800px;
    padding-bottom: 100px;
 }
 #statistics{
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 700px;
     margin-top: 20px;
     border-bottom: 1px solid #2980B4;
 }
 #map{
     width: 480px;
     height: 480px;
     padding-left: 20px;
 }
 #facts{
    font-size: 30px;
    color: #2980B4;
    width: 500px;
    height: 440px;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    padding: 10px 30px 30px 30px;
    margin: 20px 20px 20px 20px;
    border: 1px solid #2980B4; 
 }
 .box-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    background-color:#2980B4;
    text-align: center;
    height: 60px;  
    color: white;
    padding-top: 30px;
 }
 #upcoming{
    width: 100%;
    height: 500px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }
 #calender{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
 }
 #calender-pic{
    width: 300px; 
 }
#news{
    width: 100%;
    height: 700px;
    background-color: #2980B4;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: white;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 40% 20% 5% 20% 5% 10%;
 }
#newspaper{
    width: 300px; 
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
}
#fairtrade-image{
    width: 150px;
    height: 120px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}
#news1{
   grid-row: 3 / 4;
   grid-column: 2 / 3;
   justify-self: center;
   align-self: center;
}
#electric-car{
    width: 150px;
    height: 100px;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}
#news2{
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}
#parking-sign{
    width: 100px;
    height: 100px;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    justify-self: center;
    align-self: center;
} 
#news3{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    justify-self: center;
    align-self: center;
}
#swede-finn{
    width: 170px;
    height: 100px;
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    justify-self: center;
    align-self: center;
} 
#news4{
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    justify-self: center;
    align-self: center;
}